.navbar-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background: rgba(59, 56, 56, 0.6);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1030;
}

.navbar-container-left {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
}

.navbar-container-left .logo-container {
  display: grid;
  align-items: center;
  justify-items: center;
}

.site-title {
  min-width: 10rem;
  justify-self: start;
  align-self: center;
  margin-right: 8rem;
  margin-left: 1.5rem;
}

.navbar-container-right {
  display: grid;
  align-items: center;
}

.navbar-container-right .nav-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 2.2rem;
}

.nav-links li {
  align-self: center;
}

.nav-links li a {
  align-self: center;
  transition: all, 500ms, ease;
}
.nav-links li:hover {
  transform: scale(1.15);
}

.nav-links li a:hover {
  color: #000000;
}

/* Switch Color to Black with JS if current page */
.nav-links li a.active {
  color: #000000;
}
